{
  "name": "@deepgram/transcription-html",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "description": "Minimal HTML starter with Deepgram design system styles",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "security-check": "snyk test --severity-threshold=low --package-manager=pnpm --fail-on=all"
  },
  "keywords": [
    "deepgram",
    "speech-to-text",
    "transcription",
    "html",
    "javascript",
    "css",
    "audio",
    "voice-recognition"
  ],
  "author": "Deepgram Starter UIs Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepgram/starter-uis.git",
    "directory": "apps/transcription-html"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@deepgram/styles": "0.0.9"
  },
  "devDependencies": {
    "vite": "7.2.2"
  }
}