{
  "name": "Project title goes here",
  "description": "Description of this app",
  "keywords": [
    "framework",
    "language",
    "template"
  ],
  "website": "https://deepgram.com",
  "repository": "https://github.com/deepgram-starters/project-template"
}
